<!-- activity_user_detail.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/username_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username" />

    <EditText
        android:id="@+id/realname_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Real Name" />

    <EditText
        android:id="@+id/surname1_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="First Surname" />

    <EditText
        android:id="@+id/surname2_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Second Surname" />

    <Spinner
        android:id="@+id/user_type_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/user_types" />

    <Button
        android:id="@+id/save_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Changes" />

    <Button
        android:id="@+id/back_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tornar" />

    <Button
        android:id="@+id/delete_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Esborrar usuari" />
</LinearLayout>
