<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- ListView para mostrar la lista de usuarios -->

    <!-- Botón de volver -->
    <ListView
        android:id="@+id/user_list_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@id/back_button"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/back_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Tornar" />

    <!-- Botón flotante para añadir usuario -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="50dp"
        android:backgroundTint="#006EFF"
        android:src="@android:drawable/ic_input_add"
        android:tint="@android:color/white" />

</RelativeLayout>
