<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/author_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Author Name"
        android:textColor="#FF5F28"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/author_nationality_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nationality" />

    <TextView
        android:id="@+id/author_year_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Year of Birth"
        android:textStyle="italic" />
</LinearLayout>
