<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/media_title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Título"
        android:textColor="#FDC264"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/media_year_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Año de Publicación"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/media_type_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tipo"
        android:textSize="14sp" />
</LinearLayout>
